# Amethyst-game-engine

./: .gitignore  Game Engine.sln
Amethyst game engine/: Amethyst game engine.csproj  Initializer.cs  Resources.Designer.cs  Resources.resx  Window.cs
Amethyst game engine/CameraModules/: Camera.cs  CameraTypes.cs  StandartCameraController.cs
Amethyst game engine/Core/: BaseScene.cs  Color.cs  DrawableObject.cs  GameObject.cs  JSONSerializer.cs  ManagedTask.cs  Material.cs  Mathematics.cs  MessageTypes.cs  Quaternion.cs  STLObject.cs  SceneObjectsTargets.cs  ShadersCollection.cs  ShowGlobalCoordinatesAttribute.cs  StaticGameObject3D.cs  SystemSettings.cs  Window.cs
Amethyst game engine/Core/GameObjects/: DrawableObject.cs  GLBModel.cs  GLBObject.cs  GameObject.cs  GroupOfObjects.cs  Light.cs  RenderSettings.cs  STLObject.cs
Amethyst game engine/Core/GameObjects/Lights/: DirectionalLight.cs  Light.cs  LightManager.cs  PointLight.cs  (+1 more)
Amethyst game engine/Core/Light/: DirectionalLight.cs  LightManager.cs  PointLight.cs  Spotlight.cs
Amethyst game engine/Interfaces/: IScene.cs
Amethyst game engine/Models/: IModel.cs  MaterialsProperties.cs  Mesh.cs  ModelSettings.cs  Primitive.cs
Amethyst game engine/Models/GLBModule/: GLBImporter.cs  GLBModel.cs  GLBMultiScene.cs  GLBScene.cs  GLBufferInfo.cs  Mesh.cs  MetadataTypes.cs  NodeInfo.cs  Primitive.cs
Amethyst game engine/Models/STLModule/: AttribTypes.cs  STLModel.cs
Amethyst game engine/Render/: GLSLMacrosBuilder.cs  GLSLMacrosExtension.cs  GLSLMacrosExtensions.cs  GlobalRenderSettings.cs  RenderCore.cs  RenderSettings.cs  Shader.cs  ShaderDataTransmitter.cs  ShadersCollection.cs  ShadersPool.cs  ShadingModels.cs
Amethyst game engine/Resources/: BlinnPhongFuncs.txt  FragmentShader_0.frag  LambertianFuncs.txt  Shader.frag  Shader.vert  Structures.txt  UniversalFragmentShader.frag  UniversalVertexShader.vert  VertexShader_0.vert  VertexShader_1.vert
Amethyst game engine/Shaders/: Shader.frag  Shader.vert
Client/: Client.csproj  ExampleScene.cs  Program.cs  TestScene.cs
UnitTests/: JSONSerializer_Tests.cs  Resources.Designer.cs  Resources.resx  UnitTests.csproj
UnitTests/Resources/: Correct file.txt  Incorrect file case 1.txt  Incorrect file case 10.txt  Incorrect file case 11.txt  Incorrect file case 13.txt  Incorrect file case 14.txt  Incorrect file case 15.txt  Incorrect file case 16.txt  Incorrect file case 17.txt  Incorrect file case 18.txt  Incorrect file case 19.txt  Incorrect file case 20.txt  Incorrect file case 21.txt  Incorrect file case 22.txt  Incorrect file case 23.txt  Incorrect file case 24.txt  Incorrect file case 3.txt  Incorrect file case 4.txt  Incorrect file case 5.txt  Incorrect file case 6.txt  Incorrect file case 7.txt  Incorrect file case 8.txt  Incorrect file case 9.txt
(+59 files in other folders)
