<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Добро пожаловать в документацию Amethyst Game Engine! &mdash; документация Amethyst Game Engine v0.1</title>
    
        <link rel="shortcut icon" href="_static/Logo.ico" />
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
      <link rel="stylesheet" type="text/css" href="_static/text background.css?v=68934d0d" />
            <link rel="index" title="Алфавитный указатель" href="genindex.html" />
            <link rel="search" title="Поиск" href="search.html" />
            <link rel="top" title="документация Amethyst Game Engine v0.1" href="#" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="#"
                        title="Amethyst"
                        class="logo navbar-brand"
                    >
                        <img src="_static/Logo minimalistic.svg" width="60" height="60" alt="Amethyst"
                            class="logo-img"
                        />
                        Amethyst Game Engine
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        
    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="#">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Добро пожаловать в документацию Amethyst Game Engine!</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/index.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/index.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="amethyst-game-engine">
<h1>Добро пожаловать в документацию Amethyst Game Engine!<a class="headerlink" href="#amethyst-game-engine" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
<section id="id1">
<h2>Создание окна<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Итак, самый главный элемент, необходимый для работы - это окно. Для его создания воспользуйтесь классом <strong>Window</strong>. Он имеет множество конструкторов и свойст,
для задания нужных настроек окну, вот некоторые из них:</p>
<ul class="simple">
<li><p><strong>Window(string title)</strong> - данный конструктор создает полноэкранное окно с названием title</p></li>
<li><p><strong>Window(int width, int height, string title)</strong> - вы также можете задать нужные размеры окна</p></li>
</ul>
<p>Для запуска приложения воспользуйтей методом <strong>yourWindow.Run()</strong></p>
<p>После запуска сцены вы увидите черный экран. Все потому, что окну необходимо присвоить сцену по умолчанию (ту, которая запустится первой).
Сделать это можно в статическом свойстве <strong>Window.Scene</strong>. О создании сцены речь пойдет ниже.</p>
<p>Вы также можете поменять цвет окна по умолчанию, вызвав него метод <strong>ChangeBackgroundColor(Vector3 color)</strong> Он принимает цвет в нормализованной форме.</p>
</section>
<hr class="docutils" />
<section id="id2">
<h2>Обработка ошибок<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Также важно отметить тему обработки ошибок. Так как по умолчанию консоль скрывается, при их возниктовении в клиентской части, приложение просто
будет закрываться. Для вывода ошибок воспользуйтей методом <strong>SystemSettings.PrintErrorMessage(string message)</strong>. Он позволяет вывести текст ошибки
и завершить процесс. Также, вы можете задать видимость консоли, воспользовавшись методом <strong>SystemSettings.ShowWindow(int nCmdShow)</strong>. Он принимает
значения двух видов: <strong>SystemSettings.SW_SHOW</strong> - для отображения консоли и <strong>SystemSettings.SW_HIDE</strong> - для скрытия</p>
</section>
<section id="id3">
<h2>Создание сцены<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Сцена является основным структурным блоком игры. В ней создаются игровые объекты и их механики. В данном игровом движке сцены представлены классом BaseScene.
Для создания сцены необходимо создать свой класс сцены и унаследовать его от <strong>BaseScene</strong>. Предварительно подключите <strong>using Amethyst_game_engine.Core</strong>. В
итоге у вас должно получиться:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">Amethyst_game_engine.Core</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">Client</span><span class="p">;</span>

<span class="k">internal</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ExampleScene</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">BaseScene</span>
<span class="p">{</span>
<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="nf">ExampleScene</span><span class="p">()</span>
<span class="w">   </span><span class="p">{</span>

<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>В конструкторе вы сразу можете задать свойство <strong>BackgroundColor</strong> для цвета заднего фона сцены. Компоненты цвета RGB представлены в нормализованной форме от 0 до 1</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">BackgroundColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="m">1f</span><span class="p">,</span><span class="w"> </span><span class="m">0f</span><span class="p">,</span><span class="w"> </span><span class="m">0f</span><span class="p">);</span><span class="w"> </span><span class="c1">// Красный цвет</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Сцена имеет 4 virtual метода для создания взаимодействий игровых объектов и механик</p>
<ul class="simple">
<li><p><strong>OnFrameUpdate()</strong> - Вызывается при каждой отрисовке кадра</p></li>
<li><p><strong>OnFixedTimeUpdate()</strong> - Вызывается фиксированное число раз в секунду (по умолчанию 60). Чтобы задать свое значение- передайте его в конструктор BaseScene</p></li>
<li><p><strong>OnSceneStart()</strong> - Вызывается в момент создания сцены</p></li>
<li><p><strong>OnSceneExit()</strong> - Вызывается при выходе из сцены</p></li>
</ul>
<hr class="docutils" />
<p>Для работы с игровыми объектами сцены, она предоставляет следующие методы:</p>
<ul class="simple">
<li><p><strong>AddGameObject(StaticGameObject3D obj)</strong> - Принимает игровой объект и добавляет его в сцену</p></li>
<li><p><strong>RemoveGameObjects(Predicate&lt;DrawableObject&gt; predicate)</strong> - Удаляет один или несколько игровых объектов из сцены. Принимает предикат - условие для удаления</p></li>
<li><p><strong>GetGameObject(Predicate&lt;DrawableObject&gt; predicate)</strong> - Позволяет получить один или несколько игровых объектов по предикату. Возвращает массив этих объектов</p></li>
</ul>
<hr class="docutils" />
<p>Если вы созданите сцену и добавите в неё объекты, то увидите пустой экран, залитый цветом сцены. Все потому, что для их отображения нужна как минимум одна камера.
Камеры позволяют настроить точку наблюдателя для игрового персонажа. Вот методы для взаимодействия с камерами:</p>
<ul class="simple">
<li><p><strong>AddCamera(Camera cam, string name)</strong> - Метод для добавления камеры в сцену, дополнительно принимает ее имя</p></li>
<li><p><strong>RemoveCamera(string name)</strong> - Метод для удаления камеры. Принимает имя, заданное при добавлении</p></li>
<li><p><strong>GetCamera(string name)</strong> - Позволяет получить камеру по имени</p></li>
<li><p><strong>AddControllerToCamera(StandartCameraController controller, string cameraName)</strong> - Необходим для добавления контроллера камеры, принимает сам контроллер и имя камеры, для которой он нужен</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<p>Имена камер не должны повторяться. В ином случае вы столкнетесь с ошибкой</p>
</div>
<p>Зачастую игры состоят из множества сцен. И для того, чтобы сменить сцену, вам необходимо воспользоваться все тем же свойством <strong>Window.Scene</strong>. Вы можете сделать это
в методах сцены в любой момент, когда это необходимо</p>
</section>
</section>

</main>
                        
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Добро пожаловать в документацию Amethyst Game Engine!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#id1">Создание окна</a></li>
<li><a class="reference internal" href="#id2">Обработка ошибок</a></li>
<li><a class="reference internal" href="#id3">Создание сцены</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://github.com/Flijin/Amethyst-game-engine">GitHub</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://github.com/Flijin/Amethyst-game-engine/discussions">Discussions</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Flijin
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=5acb55b1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>